version: "3.9"
services:
  api:
    container_name: api_container
    build:
      context: .
      dockerfile: ./src/ds_model_with_fastapi/Dockerfile
    volumes:
      - ./src/ds_model_with_fastapi/model/data:/code/src/ds_model_with_fastapi/model/data
      - ./src/ds_model_with_fastapi/model/model.bin:/code/src/ds_model_with_fastapi/model/model.bin
    ports:
      - "8000:8000"